# Wildcard

./: LICENSE  README.md  pom.xml
src/main/java/net/prsv/Wildcard/: Wildcard.java
src/main/java/net/prsv/wildcard/: Wildcard.java
src/test/java/net/prsv/Wildcard/test/: WildcardTests.java
src/test/java/net/prsv/wildcard/test/: WildcardTests.java
